body
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

//padding
.p-1rem
  padding: 1rem;
.pt-1rem
  padding-top: 1rem;
.pb-1rem
  padding-bottom: 1rem;
.pr-1rem
  padding-right: 1rem;
.pl-1rem
  padding-left: 1rem;

.p-2rem
  padding: 2rem;
.pt-2rem
  padding-top: 2rem;
.pb-2rem
  padding-bottom: 2rem;
.pr-2rem
  padding-right: 2rem;
.pl-2rem
  padding-left: 2rem;


// color
$primary: #1DB4B5 !default
$danger:  #FF4C3F !default
$dark:    #292E36 !default
$grey:    #8F9296 !default
$light:   #D1D1D3 !default

$theme-colors: ('primary': $primary, 'danger': $danger, 'dark': $dark, 'light': $light, 'grey': $grey, 'white': white, 'transparent': transparent)

@each $color, $value in $theme-colors
  .text-#{$color}
    color: $value !important

// 100vw & 100%  width and height
.vw-100
  width: 100vw !important
.vh-100
  height: 100vh !important
.w-100
  width: 100% !important
.h-100
  height: 100% !important

// Display
.d-none
  display: none !important
.d-inline
  display: inline !important
.d-inline-block
  display: inline-block !important
.d-block
  display: block !important
.d-table
  display: table !important
.d-table-row
  display: table-row !important
.d-table-cell
  display: table-cell !important
.d-flex
  display: flex !important
.d-inline-flex
  display: inline-flex !important


// Flex

.flex-row
  flex-direction: row !important
.flex-column
  flex-direction: column !important
.flex-row-reverse
  flex-direction: row-reverse !important
.flex-column-reverse
  flex-direction: column-reverse !important

.flex-wrap
  flex-wrap: wrap !important
.flex-nowrap
  flex-wrap: nowrap !important
.flex-wrap-reverse
  flex-wrap: wrap-reverse !important
.flex-fill
  flex: 1 1 auto !important
.flex-grow-0
  flex-grow: 0 !important
.flex-grow-1
  flex-grow: 1 !important
.flex-grow-2
  flex-grow: 2 !important
.flex-shrink-0
  flex-shrink: 0 !important
.flex-shrink-1
  flex-shrink: 1 !important
.flex-shrink-2
  flex-shrink: 2 !important

.justify-content-start
  justify-content: flex-start !important
.justify-content-end
  justify-content: flex-end !important
.justify-content-center
  justify-content: center !important
.justify-content-between
  justify-content: space-between !important
.justify-content-around
  justify-content: space-around !important
.justify-content-evenly
  justify-content: space-evenly !important

.align-items-start
  align-items: flex-start !important
.align-items-end
  align-items: flex-end !important
.align-items-center
  align-items: center !important
.align-items-baseline
  align-items: baseline !important
.align-items-stretch
  align-items: stretch !important

.align-content-start
  align-content: flex-start !important
.align-content-end
  align-content: flex-end !important
.align-content-center
  align-content: center !important
.align-content-between
  align-content: space-between !important
.align-content-around
  align-content: space-around !important
.align-content-stretch
  align-content: stretch !important

.align-self-auto
  align-self: auto !important
.align-self-start
  align-self: flex-start !important
.align-self-end
  align-self: flex-end !important
.align-self-center
  align-self: center !important
.align-self-baseline
  align-self: baseline !important
.align-self-stretch
  align-self: stretch !important


// Positions

$positions: (static, relative, absolute, fixed, sticky)

@each $position in $positions
  .position-#{$position}
    position: $position !important